NODE_ENV=
PORT=5000
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
GEOCODER_PROVIDER=
GEO_API_KEY=
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
